//Задайте миссив. Напишите программу, которая определяет 
// присутствует ли заданное число в массиве.
// 4; [6,7,19,345,3]->нет   3; [6,7,19,345,3]->да



using static System.Console;
Clear();

Write("Введите число: "); // вводим число
int.TryParse(ReadLine(), out int number); // выводим его на экран
// о чем говорит (out int number) говорит о том что метод (int.TryParse) попытается
// преобразовать число которое пришло из строки если у него это получится он отправит (out)
// в значение переменной (int number)
int[] array = {6, 7, 19, 345, 3}; // инициализируем массив

WriteLine(ArrayLookUp(array, number)? "да": "нет"); // тернарный рператор 
                                            //выводим ответ на экран либо true(да)
                                            // либо false(нет)

bool ArrayLookUp(int[] inArray, int num) // передаем в метод массив и число
{
    foreach (int i in inArray)// проходим по каждому элементу массива
    {
        if (num == i) return true; // сравниваем(сверяем) число с каждым элементом массива
    }                              // если найдет выводит true(да, истина)
    return false; // если не найдет тогда говорит false(нет, ложь)
}
// этот метод  if (num == i) return true; return false; досрочно закончит проверять массив 
// как только встретит нужное число.  это быстрее 